<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text="@string/pin"
		android:gravity="center_horizontal" android:textSize="24dip" />
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal"
		android:id="@+id/invalidView" android:textSize="24dip"
		android:textStyle="bold" android:textColor="#ff0000" />
	<EditText android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_marginLeft="40dip"
		android:layout_marginRight="40dip" android:id="@+id/pinEdit"
		android:gravity="center" android:inputType="textPassword"
		android:password="true" />
	<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1" />
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_marginTop="15dip">
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Clear"
			android:layout_weight="1" android:layout_marginRight="1dp"
			android:id="@+id/clearButton" android:background="@drawable/gradient_button"
			android:src="@drawable/action_clear" />
		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/unlockButton"
			android:layout_weight="1" android:background="@drawable/gradient_button"
			android:src="@drawable/action_unlock" />
	</LinearLayout>
</LinearLayout>
