<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="top" android:orientation="vertical"
	android:background="@drawable/widget_frame_4x1_landscape"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:paddingLeft="14dip" android:paddingRight="17dip"
	android:paddingTop="15dip" android:paddingBottom="13dip">
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:orientation="horizontal">
		<ImageView android:id="@+id/image_view"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/loot4" android:padding="2dip" />
		<LinearLayout android:id="@+id/LinearLayout01"
			android:orientation="vertical" android:layout_height="fill_parent"
			android:layout_weight="1" android:layout_width="wrap_content">
			<TextView android:id="@+id/account_text" android:text="Testing Account Name"
				android:textSize="18dip" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:textColor="#000000" android:gravity="top|right"
				android:textStyle="bold" />
			<TextView android:id="@+id/balance_text" android:text="$1,234,567.89"
				android:gravity="bottom|right" android:minWidth="120dp"
				android:textSize="18dip" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:textColor="#000000" android:textStyle="bold" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
