<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen android:summary="About Loot, contact info, etc."
		android:key="about" android:title="About">
		<intent android:action="net.gumbercules.loot.intent.action.ABOUT" />
	</PreferenceScreen>
	<PreferenceScreen android:key="loot_premium"
		android:summary="More settings for the Loot premium version."
		android:title="Extra Settings">
		<!--
			// removed since the Calendar does not have a public API in the
			foreseeable future <PreferenceCategory android:title="Calendar
			Entries" android:key="premium_calendar"> <CheckBoxPreference
			android:key="cal_enabled" android:title="Calendar Entries"
			android:summary="Marks a transaction on your calendar when a special
			tag is entered."></CheckBoxPreference> <EditTextPreference
			android:key="calendar_tag" android:dialogMessage="Please enter the
			tag you'd like to use to enter a transaction into your calendar."
			android:summary="The tag to use to enter a transaction into your
			calendar." android:dependency="cal_enabled" android:title="Calendar
			Tag" android:dialogTitle="Calendar Tag"
			android:negativeButtonText="@string/cancel"
			android:positiveButtonText="@string/save"></EditTextPreference>
			</PreferenceCategory>
		-->
		<EditTextPreference android:defaultValue="yyyy-MM-dd"
			android:dialogTitle="Date Format" android:key="date_format"
			android:title="Import/Export Date Format" android:positiveButtonText="@string/save"
			android:negativeButtonText="@string/cancel"
			android:summary="Specifies a date format to use for importing and exporting."
			android:dialogMessage="@string/date_format_message" />
		<CheckBoxPreference android:key="import_search"
			android:summary="Only search the &quot;loot&quot; directory on the external storage device."
			android:title="Restrict Import Search" android:defaultValue="false" />
		<PreferenceCategory android:title="Backup Options"
			android:key="backup_opts">
			<CheckBoxPreference android:key="auto_backup"
				android:summary="Backup the database automatically after changes."
				android:title="Automatic Backup" android:defaultValue="false" />
			<CheckBoxPreference android:key="online_backup"
				android:summary="Backup the database using online service (requires 2.2 or greater)."
				android:title="Online Backup" android:defaultValue="false" />
		</PreferenceCategory>
		<PreferenceCategory android:title="CSV Options"
			android:key="premium_csv">
			<EditTextPreference android:defaultValue="%d,%c,%p,%a,%t"
				android:dialogTitle="CSV Order" android:key="csv_order"
				android:title="CSV Order Format" android:positiveButtonText="@string/save"
				android:negativeButtonText="@string/cancel"
				android:summary="Specifies the format order for CSV imports and exports."
				android:dialogMessage="@string/csv_order" />
			<EditTextPreference android:defaultValue="debit, withdraw"
				android:dialogTitle="CSV Debit Values" android:key="csv_debit_type"
				android:title="CSV Debit Values" android:positiveButtonText="@string/save"
				android:negativeButtonText="@string/cancel"
				android:summary="Specifies the valid values for debit transactions."
				android:dialogMessage="@string/csv_debit_type" />
			<EditTextPreference android:defaultValue="credit, deposit"
				android:dialogTitle="CSV Credit Values" android:key="csv_credit_type"
				android:title="CSV Credit Values" android:positiveButtonText="@string/save"
				android:negativeButtonText="@string/cancel"
				android:summary="Specifies the valid values for credit transactions."
				android:dialogMessage="@string/csv_credit_type" />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen android:key="color_cat"
		android:title="Colors" android:summary="Various options regarding colors.">
		<CheckBoxPreference android:defaultValue="true"
			android:title="Colors" android:key="color"
			android:summary="Display transactions in color based on type." />
		<net.gumbercules.loot.preferences.ColorSchemePreference
			android:title="Color Scheme" android:key="color_scheme"
			android:summary="Choose the colors to paint the transactions."
			android:dependency="color" />
		<PreferenceScreen android:key="premium_colors"
			android:dependency="color" android:title="Custom Colors">
			<CheckBoxPreference
				android:summary="Use colors set here instead of the system defaults."
				android:key="use_custom_colors" android:title="Use Custom Colors" />
			<net.gumbercules.loot.preferences.ColorPickerPreference
				android:dialogMessage="Color to paint a withdraw transaction."
				android:dialogTitle="Withdraw Color" android:summary="Color to paint a withdraw transaction."
				android:title="Withdraw Color" android:key="color_withdraw"
				android:dependency="use_custom_colors" />
			<net.gumbercules.loot.preferences.ColorPickerPreference
				android:summary="Color to paint a budgeted withdraw transaction."
				android:dialogTitle="Budget Withdraw Color"
				android:dialogMessage="Color to paint a budgeted withdraw transaction."
				android:title="Budget Withdraw Color" android:key="color_budget_withdraw"
				android:dependency="use_custom_colors" />
			<net.gumbercules.loot.preferences.ColorPickerPreference
				android:summary="Color to paint a deposit transaction."
				android:dialogTitle="Deposit Color" android:dialogMessage="Color to paint a deposit transaction."
				android:title="Deposit Color" android:key="color_deposit"
				android:dependency="use_custom_colors" />
			<net.gumbercules.loot.preferences.ColorPickerPreference
				android:summary="Color to paint a budgeted deposit transaction."
				android:dialogTitle="Budget Deposit Color" android:dialogMessage="Color to paint a budgeted deposit transaction."
				android:title="Budget Deposit Color" android:key="color_budget_deposit"
				android:dependency="use_custom_colors" />
			<net.gumbercules.loot.preferences.ColorPickerPreference
				android:summary="Color to paint a check transaction."
				android:dialogTitle="Check Color" android:dialogMessage="Color to paint a check transaction."
				android:title="Check Color" android:key="color_check"
				android:dependency="use_custom_colors" />
			<net.gumbercules.loot.preferences.ColorPickerPreference
				android:title="Budget Check Color" android:dialogMessage="Color to paint a budgeted check transaction."
				android:key="color_budget_check" android:dialogTitle="Budget Check Color"
				android:summary="Color to paint a budgeted check transaction."
				android:dependency="use_custom_colors" />
		</PreferenceScreen>
		<CheckBoxPreference
			android:summary="Change the color of the background instead of the text."
			android:defaultValue="true" android:dependency="color" android:key="color_background"
			android:title="Color Backgrounds" />
		<CheckBoxPreference android:summary="Only change the background on the side."
			android:defaultValue="false" android:dependency="color_background"
			android:key="color_bg_side" android:title="Color Side" />
		<CheckBoxPreference android:title="Negative Balance"
			android:summary="Color negative balances in account summaries."
			android:key="color_balance" android:defaultValue="true" />
		<CheckBoxPreference android:title="Prefix Transactions"
			android:summary="Show type of transaction before the party name. Useful without colors."
			android:key="prefix_party" android:defaultValue="false" />
	</PreferenceScreen>
	<CheckBoxPreference android:key="running_balance"
		android:title="Running Balance"
		android:summary="Enables a running balance to the right of each transaction's amount."
		android:defaultValue="false" />
	<CheckBoxPreference android:key="total_balance"
		android:title="Total Balance" android:summary="Enables a total balance display in the account list."
		android:defaultValue="true" />
	<CheckBoxPreference android:summary="Enables fonts larger than default for most text."
		android:key="large_fonts" android:title="Large Fonts" />
	<CheckBoxPreference
		android:summary="Sorts transactions with the most recent date on top."
		android:key="top_sort" android:title="Top Sorting"
		android:defaultValue="false" />
	<CheckBoxPreference
		android:summary="Automatically starts in the account set as the primary."
		android:title="Default to Primary" android:key="primary_default"
		android:defaultValue="false" />
	<CheckBoxPreference android:summary="Show tips at startup."
		android:title="Tips" android:key="tips" android:defaultValue="true" />
	<ListPreference android:key="key_input_type"
		android:title="@string/keyboard_style" android:summary="@string/keyboard_style_message"
		android:entries="@array/input_type_name" android:entryValues="@array/input_type" />
	<PreferenceCategory android:title="Security"
		android:key="cat_security">
		<CheckBoxPreference android:key="security"
			android:title="Security" android:defaultValue="false"
			android:disableDependentsState="false" android:summary="Use a PIN to access accounts." />
		<EditTextPreference android:dialogTitle="PIN"
			android:title="PIN" android:key="pin" android:positiveButtonText="Set"
			android:negativeButtonText="Cancel" android:defaultValue="0000"
			android:dependency="security" android:summary="Password to access accounts."
			android:dialogMessage="Enter new PIN:" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Transaction Purging"
		android:key="cat_purge">
		<CheckBoxPreference android:key="purge"
			android:title="Auto Purge" android:defaultValue="false"
			android:disableDependentsState="false"
			android:summary="Automatically purge posted transactions." />
		<EditTextPreference android:dialogTitle="Auto Purge"
			android:dialogMessage="Purge posted transactions after how many days?"
			android:key="purge_days" android:positiveButtonText="Set"
			android:negativeButtonText="Cancel" android:defaultValue="90"
			android:dependency="purge" android:title="Purge Days"
			android:summary="Number of days before purging." />
	</PreferenceCategory>
	<PreferenceCategory android:title="Repeating Transactions"
		android:key="cat_repeat">
		<CheckBoxPreference android:key="repeat"
			android:defaultValue="true" android:title="Show Repeats Early"
			android:disableDependentsState="false"
			android:summary="Show repeating transactions before the recorded day." />
		<EditTextPreference android:dialogTitle="Early Days"
			android:dialogMessage="Show transactions how many days before the transaction date?"
			android:positiveButtonText="Set" android:negativeButtonText="Cancel"
			android:key="repeat_days" android:title="Days Before Display"
			android:dependency="repeat" android:defaultValue="2"
			android:summary="Days before the repeated transaction is shown." />
	</PreferenceCategory>
	<PreferenceCategory android:title="Locale"
		android:key="cat_locale">
		<CheckBoxPreference android:title="Override Locale Settings"
			android:key="override_locale" android:summary="Set locale independently of your global settings."
			android:defaultValue="false" />
		<ListPreference android:key="locale_list"
			android:summary="Locale to use instead of the system-detected one."
			android:title="Locale" android:dependency="override_locale"
			android:defaultValue="0" />
	</PreferenceCategory>
</PreferenceScreen>
