<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView android:layout_weight="50" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TableLayout android:id="@+id/TableLayout01"
			android:layout_height="wrap_content" android:layout_weight="50"
			android:layout_width="fill_parent">
			<TableRow android:layout_height="wrap_content" android:id="@+id/NameRow"
				android:layout_width="fill_parent">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/NameLabel"
					android:text="@string/acct_name" android:minWidth="100dip"
					android:hint="@string/acct_name" />
				<EditText android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/NameEdit"
					android:layout_marginLeft="10dip" android:layout_weight="2"
					android:inputType="textCapWords" android:hint="@string/acct_name" />
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:id="@+id/BalanceRow"
				android:layout_width="fill_parent">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/BalanceLabel"
					android:text="@string/acct_bal" android:minWidth="100dip" />
				<EditText android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/BalanceEdit"
					android:layout_marginLeft="10dip" android:layout_weight="2"
					android:hint="@string/acct_bal" android:inputType="phone" />
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/PriorityRow">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:minWidth="100dip"
					android:id="@+id/PriorityLabel" android:text="@string/acct_priority" />
				<EditText android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:layout_marginLeft="10dip"
					android:layout_weight="2" android:id="@+id/PriorityEdit"
					android:inputType="number" android:hint="@string/acct_priority" />
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/DisplayRow">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:minWidth="100dip"
					android:id="@+id/DisplayLabel" android:text="@string/balance_display" />
				<Spinner android:id="@+id/DisplaySpinner" android:entries="@array/balances"
					android:layout_height="wrap_content" android:layout_marginLeft="10dp"
					android:layout_width="wrap_content" android:layout_weight="2" />
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/PrimaryRow">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:minWidth="100dip"
					android:id="@+id/PrimaryLabel" android:text="@string/primary_label" />
				<CheckBox android:id="@+id/PrimaryCheckBox"
					android:layout_height="wrap_content" android:layout_marginLeft="10dp"
					android:layout_width="wrap_content" />
			</TableRow>
            <TableRow android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:id="@+id/CreditRow">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:minWidth="100dip"
                    android:id="@+id/PrimaryLabel" android:text="@string/credit_label" />
                <CheckBox android:id="@+id/CreditCheckBox"
                    android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content" />
            </TableRow>
		</TableLayout>
	</ScrollView>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/SaveButton"
			android:text="@string/save" android:layout_weight="1" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/CancelButton"
			android:text="@string/cancel" android:layout_weight="1" />
	</LinearLayout>

</LinearLayout>
