<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_weight="100">
		<ListView android:layout_height="wrap_content" android:id="@android:id/list"
			android:layout_width="fill_parent" android:paddingRight="5px" />
		<TextView android:id="@android:id/empty" android:textSize="24px"
			android:text="Use the menu to add new accounts." android:gravity="center"
			android:layout_height="fill_parent" android:layout_width="fill_parent" />
	</LinearLayout>
	<LinearLayout android:id="@+id/total_balance_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_weight="1">
		<TextView android:id="@+id/total_balance_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/total_balance" android:layout_weight="1" android:textSize="20px"/>
		<TextView android:id="@+id/total_balance"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="right" android:text="$0.00" android:textSize="20px"/>
	</LinearLayout>
</LinearLayout>
