<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_weight="100">
		<ListView android:layout_height="wrap_content" android:id="@android:id/list"
			android:layout_width="fill_parent" android:paddingRight="5dip" />
		<TextView android:id="@android:id/empty" android:textSize="24dip"
			android:text="Use the menu to add new accounts." android:gravity="center"
			android:layout_height="fill_parent" android:layout_width="fill_parent" />
	</LinearLayout>
	<LinearLayout android:id="@+id/total_balance_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_weight="1">
		<TextView android:id="@+id/total_balance_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/total_balance" android:layout_weight="1"
			android:textSize="16dip" />
		<TextView android:id="@+id/total_balance"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1" android:gravity="right" android:text="$0.00"
			android:textSize="16dip" />
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:minHeight="32dp"
		android:id="@+id/ActionLayout">
		<ImageButton android:id="@+id/new_account_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_add" android:layout_marginRight="1dp" />
		<ImageButton android:id="@+id/backup_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_backup" android:layout_marginRight="1dp" />
		<ImageButton android:id="@+id/export_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_export" android:layout_marginRight="1dp" />
		<ImageButton android:id="@+id/chart_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_chart" />
	</LinearLayout>
</LinearLayout>
