<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RadioButton android:layout_width="wrap_content"
		android:layout_weight="1" android:id="@+id/radio"
		android:layout_height="fill_parent"></RadioButton>
	<TextView android:id="@+id/aw_color" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_weight="3"
		android:background="#ff0000"></TextView>
	<TextView android:id="@+id/bw_color" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_weight="3"
		android:background="#00ff00"></TextView>
	<TextView android:id="@+id/ad_color" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_weight="3"
		android:background="#0000ff"></TextView>
	<TextView android:id="@+id/bd_color" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_weight="3"
		android:background="#ff00ff"></TextView>
	<TextView android:id="@+id/ac_color" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_weight="3"
		android:background="#ffff00"></TextView>
	<TextView android:id="@+id/bc_color" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_weight="3"
		android:background="#00ffff"></TextView>
</LinearLayout>
