<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="5dp"
	android:layout_margin="10dp">
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/message_text"
		android:text="@string/restore_confirm" android:textSize="18dp" />
	<CheckBox android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/confirm_string"
		android:layout_marginTop="15dp" android:layout_marginBottom="10dp"
		android:id="@+id/show_again_check" />
</LinearLayout>
