<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/main_layout">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:visibility="gone"
		android:id="@+id/SearchLayout" android:orientation="vertical">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:orientation="horizontal">
			<MultiAutoCompleteTextView
				android:layout_width="wrap_content" android:layout_weight="1"
				android:id="@+id/SearchEdit" android:layout_height="fill_parent"
				android:hint="Search" android:completionThreshold="1" />
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/ClearButton"
				android:src="@android:drawable/ic_input_delete" />
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:orientation="horizontal">
			<CheckBox android:text="@string/posted" android:id="@+id/show_posted"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_weight="1" android:checked="true" />
			<CheckBox android:text="@string/non_posted" android:id="@+id/show_non_posted"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:checked="true" />
		</LinearLayout>
	</LinearLayout>
	<ListView android:layout_height="wrap_content" android:id="@android:id/list"
		android:layout_width="fill_parent" android:layout_weight="100"
		android:fastScrollEnabled="true" android:fadeScrollbars="true" />
	<TextView android:layout_height="wrap_content" android:id="@android:id/empty"
		android:text="Use the menu to add new transactions."
		android:layout_width="fill_parent" android:layout_weight="100"
		android:textSize="24dip" android:gravity="center" />
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/BalanceLayout" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:layout_marginLeft="3dip">
			<TextView android:layout_height="wrap_content"
				android:layout_weight="1" android:id="@+id/BalText1"
				android:gravity="top|left" android:lines="1" android:text="@string/trans_posted"
				android:layout_width="fill_parent" />
			<TextView android:layout_height="wrap_content"
				android:gravity="top|left" android:lines="1" android:text="$0.00"
				android:layout_width="fill_parent" android:layout_weight="1"
				android:id="@+id/postedValue" />
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_weight="1" android:orientation="vertical"
			android:gravity="top|center_horizontal">
			<TextView android:layout_height="wrap_content"
				android:layout_weight="1" android:id="@+id/BalText2"
				android:gravity="top|center_horizontal" android:lines="1"
				android:text="@string/trans_balance" android:layout_width="fill_parent" />
			<TextView android:layout_height="wrap_content" android:text="$0.00"
				android:layout_width="fill_parent" android:gravity="top|center_horizontal"
				android:layout_weight="1" android:id="@+id/balanceValue" />
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout03"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:gravity="top|right" android:layout_marginRight="3dip">
			<TextView android:layout_height="wrap_content"
				android:layout_weight="1" android:id="@+id/BalText3"
				android:gravity="top|right" android:lines="1" android:text="@string/trans_budget"
				android:layout_width="fill_parent" />
			<TextView android:layout_height="wrap_content" android:text="$0.00"
				android:gravity="top|right" android:layout_width="fill_parent"
				android:layout_weight="1" android:id="@+id/budgetValue" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:minHeight="32dp"
		android:id="@+id/ActionLayout">
		<ImageButton android:id="@+id/new_transaction_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_add" android:layout_marginRight="1dp" />
		<ImageButton android:id="@+id/new_transfer_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_exchange" android:layout_marginRight="1dp" />
		<ImageButton android:id="@+id/search_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_search" android:layout_marginRight="1dp" />
		<ImageButton android:id="@+id/import_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_import" android:layout_marginRight="1dp" />
		<ImageButton android:id="@+id/export_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_export" android:layout_marginRight="1dp" />
		<ImageButton android:id="@+id/chart_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_chart" />
	</LinearLayout>
</LinearLayout>
