<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="top" android:orientation="vertical"
	android:background="@drawable/widget_frame_2x1_portrait"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:paddingLeft="18dip" android:paddingRight="17dip"
	android:paddingTop="22dip" android:paddingBottom="22dip"
	android:id="@+id/LinearLayout02">
	<TextView android:id="@+id/account_text" android:text="Testing Account Name"
		android:textSize="18dip" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:textColor="#000000" android:layout_margin="2dip"
		android:gravity="top|right" android:textStyle="bold"
		android:ellipsize="end" android:maxLines="1" android:maxWidth="125dp" />
	<LinearLayout android:id="@+id/LinearLayout01"
		android:orientation="horizontal" android:layout_height="fill_parent"
		android:layout_weight="1" android:layout_width="wrap_content">
		<ImageView android:id="@+id/image_view"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/loot4_tiny" android:layout_gravity="center"
			android:paddingLeft="3dp" />
		<TextView android:id="@+id/balance_text" android:text="$12,345.67"
			android:gravity="bottom|right" android:minWidth="120dp"
			android:textSize="18dip" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="1"
			android:textColor="#000000" android:layout_margin="2dip"
			android:textStyle="bold" />
	</LinearLayout>
</LinearLayout>
