<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:layout_marginRight="3dip">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="4"
			android:id="@+id/party_text" android:text="PAAAAARTY" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:id="@+id/amount_text" android:text="$1.23" android:gravity="right"
			android:paddingRight="7dip" />
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="3"
			android:id="@+id/account_text" android:text="Account Savings" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="2"
			android:gravity="right" android:text="2010-02-19"
			android:paddingRight="5dip" android:id="@+id/begin_date_text" />
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<TextView android:layout_height="wrap_content" android:id="@+id/repeat_text"
			android:text="Weekly" android:layout_width="wrap_content"
			android:layout_weight="3" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_weight="2"
			android:gravity="right" android:text="2010-02-19"
			android:paddingRight="5dip" android:id="@+id/end_date_text" />
	</LinearLayout>
</LinearLayout>
