<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<!--
		<RadioGroup android:id="@+id/RadioGroup01"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="fill_parent"> <RadioButton
		android:id="@+id/RadioButton01" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:text="Network"
		android:layout_weight="1" /> <RadioButton
		android:id="@+id/RadioButton01" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:text="Bluetooth"
		android:layout_weight="1" /> </RadioGroup>
	-->
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="vertical">
		<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:text="@string/m_connection_code" android:textSize="22dp"
			android:textStyle="bold" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:background="@drawable/rounded_background" android:textColor="#000"
			android:textSize="24dp" android:textStyle="bold" android:id="@+id/CCText"
			android:minWidth="64dp" />
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_marginTop="15dp">
		<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:text="@string/p_connection_code" android:textSize="22dp"
			android:textStyle="bold" />
		<EditText android:layout_width="wrap_content" android:id="@+id/PCCText"
			android:layout_height="wrap_content" android:hint="@string/p_connection_code"
			android:layout_gravity="center" />
	</LinearLayout>
	<ListView android:id="@+id/account_list"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="1" />
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:minHeight="32dp"
		android:id="@+id/ActionLayout">
		<!-- TODO CHANGE THIS TO ACTUAL BUTTONS -->
		<ImageButton android:id="@+id/sync_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_broadcast" android:layout_marginRight="1dp" />
		<ImageButton android:id="@+id/share_button"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:background="@drawable/gradient_button" android:layout_weight="1"
			android:src="@drawable/action_send" />
	</LinearLayout>
</LinearLayout>
