<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="top" android:gravity="top">
    
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" android:id="@+id/IdText"></TextView><CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PostedCheckBox"></CheckBox>

<TextView android:layout_width="wrap_content" android:layout_weight="10" android:id="@+id/PartyText" android:ellipsize="end" android:singleLine="false" android:gravity="top|left" android:layout_height="fill_parent" android:text="Wilmington Trust Company" android:lines="2" android:layout_gravity="left|center_vertical"></TextView>
<TextView android:layout_width="wrap_content" android:text="215.00" android:gravity="right" android:id="@+id/AmountText" android:layout_weight="4" android:layout_height="fill_parent"></TextView>


</TableRow>
